<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio03recextra.entities">
  <ClassDiagramComponents>
    <Class name="Cliente" package="ejercicio03recextra.entities" visibility="public" xPosition="88.0" yPosition="947.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="documento" type="int" visibility="private"/>
        <Field name="mail" type="String" visibility="private"/>
        <Field name="domicilio" type="String" visibility="private"/>
        <Field name="telefono" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="documento"/>
          <Argument type="String" name="mail"/>
          <Argument type="String" name="domicilio"/>
          <Argument type="int" name="telefono"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDocumento" returnType="int" visibility="public"/>
        <Method name="setDocumento" returnType="void" visibility="public">
          <Argument type="int" name="documento"/>
        </Method>
        <Method name="getMail" returnType="String" visibility="public"/>
        <Method name="setMail" returnType="void" visibility="public">
          <Argument type="String" name="mail"/>
        </Method>
        <Method name="getDomicilio" returnType="String" visibility="public"/>
        <Method name="setDomicilio" returnType="void" visibility="public">
          <Argument type="String" name="domicilio"/>
        </Method>
        <Method name="getTelefono" returnType="int" visibility="public"/>
        <Method name="setTelefono" returnType="void" visibility="public">
          <Argument type="int" name="telefono"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cuota" package="ejercicio03recextra.entities" visibility="public" xPosition="728.0" yPosition="999.0">
      <Fields>
        <Field name="numeroDeCuota" type="int" visibility="private"/>
        <Field name="montoTotal" type="int" visibility="private"/>
        <Field name="pagada" type="boolean" visibility="private"/>
        <Field name="fechaVencimiento" type="LocalDate" visibility="private"/>
        <Field name="formaDePago" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="numeroDeCuota"/>
          <Argument type="int" name="montoTotal"/>
          <Argument type="boolean" name="pagada"/>
          <Argument type="LocalDate" name="fechaVencimiento"/>
          <Argument type="String" name="formaDePago"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumeroDeCuota" returnType="int" visibility="public"/>
        <Method name="setNumeroDeCuota" returnType="void" visibility="public">
          <Argument type="int" name="numeroDeCuota"/>
        </Method>
        <Method name="getMontoTotal" returnType="int" visibility="public"/>
        <Method name="setMontoTotal" returnType="void" visibility="public">
          <Argument type="int" name="montoTotal"/>
        </Method>
        <Method name="isPagada" returnType="boolean" visibility="public"/>
        <Method name="setPagada" returnType="void" visibility="public">
          <Argument type="boolean" name="pagada"/>
        </Method>
        <Method name="getFechaVencimiento" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaVencimiento" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaVencimiento"/>
        </Method>
        <Method name="getFormaDePago" returnType="String" visibility="public"/>
        <Method name="setFormaDePago" returnType="void" visibility="public">
          <Argument type="String" name="formaDePago"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Poliza" package="ejercicio03recextra.entities" visibility="public" xPosition="468.0" yPosition="22.0">
      <Fields>
        <Field name="cliente" type="Cliente" visibility="private"/>
        <Field name="vehiculo" type="Vehiculo" visibility="private"/>
        <Field name="numeroDePoliza" type="int" visibility="private"/>
        <Field name="fechaDeInicio" type="LocalDate" visibility="private"/>
        <Field name="fechaDeFin" type="LocalDate" visibility="private"/>
        <Field name="listaCuotas" type="ArrayList&lt;Cuota&gt;" visibility="private"/>
        <Field name="formaDePago" type="String" visibility="private"/>
        <Field name="montoAsegurado" type="int" visibility="private"/>
        <Field name="incluyeGranizo" type="boolean" visibility="private"/>
        <Field name="montoMaximoGranizo" type="int" visibility="private"/>
        <Field name="tipoDeCobertura" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Cliente" name="cliente"/>
          <Argument type="Vehiculo" name="vehiculo"/>
          <Argument type="int" name="numeroDePoliza"/>
          <Argument type="LocalDate" name="fechaDeInicio"/>
          <Argument type="LocalDate" name="fechaDeFin"/>
          <Argument type="String" name="formaDePago"/>
          <Argument type="int" name="montoAsegurado"/>
          <Argument type="boolean" name="incluyeGranizo"/>
          <Argument type="int" name="montoMaximoGranizo"/>
          <Argument type="String" name="tipoDeCobertura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCliente" returnType="Cliente" visibility="public"/>
        <Method name="setCliente" returnType="void" visibility="public">
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="getVehiculo" returnType="Vehiculo" visibility="public"/>
        <Method name="setVehiculo" returnType="void" visibility="public">
          <Argument type="Vehiculo" name="vehiculo"/>
        </Method>
        <Method name="getNumeroDePoliza" returnType="int" visibility="public"/>
        <Method name="setNumeroDePoliza" returnType="void" visibility="public">
          <Argument type="int" name="numeroDePoliza"/>
        </Method>
        <Method name="getFechaDeInicio" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaDeInicio" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaDeInicio"/>
        </Method>
        <Method name="getFechaDeFin" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaDeFin" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaDeFin"/>
        </Method>
        <Method name="getListaCuotas" returnType="ArrayList&lt;Cuota&gt;" visibility="public"/>
        <Method name="setListaCuotas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Cuota&gt;" name="listaCuotas"/>
        </Method>
        <Method name="getFormaDePago" returnType="String" visibility="public"/>
        <Method name="setFormaDePago" returnType="void" visibility="public">
          <Argument type="String" name="formaDePago"/>
        </Method>
        <Method name="getMontoAsegurado" returnType="int" visibility="public"/>
        <Method name="setMontoAsegurado" returnType="void" visibility="public">
          <Argument type="int" name="montoAsegurado"/>
        </Method>
        <Method name="isIncluyeGranizo" returnType="boolean" visibility="public"/>
        <Method name="setIncluyeGranizo" returnType="void" visibility="public">
          <Argument type="boolean" name="incluyeGranizo"/>
        </Method>
        <Method name="getMontoMaximoGranizo" returnType="int" visibility="public"/>
        <Method name="setMontoMaximoGranizo" returnType="void" visibility="public">
          <Argument type="int" name="montoMaximoGranizo"/>
        </Method>
        <Method name="getTipoDeCobertura" returnType="String" visibility="public"/>
        <Method name="setTipoDeCobertura" returnType="void" visibility="public">
          <Argument type="String" name="tipoDeCobertura"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Vehiculo" package="ejercicio03recextra.entities" visibility="public" xPosition="1442.0" yPosition="919.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="numeroDeMotor" type="int" visibility="private"/>
        <Field name="chasis" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
          <Argument type="int" name="anio"/>
          <Argument type="int" name="numeroDeMotor"/>
          <Argument type="String" name="chasis"/>
          <Argument type="String" name="color"/>
          <Argument type="String" name="tipo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="int" name="anio"/>
        </Method>
        <Method name="getNumeroDeMotor" returnType="int" visibility="public"/>
        <Method name="setNumeroDeMotor" returnType="void" visibility="public">
          <Argument type="int" name="numeroDeMotor"/>
        </Method>
        <Method name="getChasis" returnType="String" visibility="public"/>
        <Method name="setChasis" returnType="void" visibility="public">
          <Argument type="String" name="chasis"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="listaCuotas" source="ejercicio03recextra.entities.Poliza" target="ejercicio03recextra.entities.Cuota" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Cuota&gt;"/>
    <HasRelation name="vehiculo" source="ejercicio03recextra.entities.Poliza" target="ejercicio03recextra.entities.Vehiculo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cliente" source="ejercicio03recextra.entities.Poliza" target="ejercicio03recextra.entities.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejercicio03recextra.entities.Poliza" target="ejercicio03recextra.entities.Cuota" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejercicio03recextra.entities.Poliza" target="ejercicio03recextra.entities.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejercicio03recextra.entities.Poliza" target="ejercicio03recextra.entities.Vehiculo" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
